\documentclass[main.tex]{subfiles}
\newcommand{\underwrite}[3][]{% \underwrite[<thickness>]{<numerator>}{<denominator>}
  \genfrac{}{}{#1}{}{\textstyle #2}{\scriptstyle #3}
}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
% \thisfancypage{
% \setlength{\fboxsep}{3pt}
% \fbox}{} 
\begin{center}

{\textbf{\large{HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG}}}\\
{\textbf{\large{KHOA CÔNG NGHỆ THÔNG TIN 1}}}\\
{\textbf{\large{\underline{\hspace{3cm}} o0o \underline{\hspace{3cm}}}}}\\
\begin{center}
\includegraphics[width=0.35\linewidth]{Hinh_ve/ptit_logo_1.png}
\end{center}


{\textbf{\huge{BÀI TẬP LỚN}}}\\[1cm]
{\textbf{\Large{Đề tài 1: Hệ điều hành Window }}\\[1cm]


{\textbf{\large{Môn học: Hệ điều hành }}}\\
{\textbf{\large{Số thứ tự nhóm: \ldots }}}\\

\vspace{1cm}
\begin{tabular}{ll}
{\textbf{\large{Nguyễn Văn A1 }}} & {\textbf{\large{MSSV: D20CQCN123}}} \\
{\textbf{\large{Nguyễn Văn B }}}  & {\textbf{\large{MSSV: D20CQCN234}}} \\
{\textbf{\large{Nguyễn Văn C }}}  & {\textbf{\large{MSSV: D20CQCN345}}} \\
{\textbf{\large{Đinh Thị D }}}   & {\textbf{\large{MSSV: D20CQCN456}}}\\
{\textbf{\large{Đinh Thị D }}}   & {\textbf{\large{MSSV: D20CQCN456}}}
\end{tabular}

\vspace{0.5cm}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering

\begin{tabular}{ll}
\multicolumn{1}{c}{\textbf{\large{Giảng viên hướng dẫn:}}} & {\textbf{\large{Ths. Đinh Xuân Trường}}} \hspace{0.5cm} \\[4cm]
\multicolumn{2}{c}{\textbf{\large{HÀ NỘI, 05/2023}}}                                            
\end{tabular}%

\end{table}}
\end{center}



\end{titlepage}

\end{document}