\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\begin{center}
    \Large{\textbf{TÓM TẮT NỘI DUNG ĐỒ ÁN}}\\
\end{center}
\vspace{1cm}
Sinh viên viết tóm tắt Đề tài Bài tập lớn của nhóm mình trong mục này, với 200 đến 350 từ. Theo trình tự, các nội dung tóm tắt cần có: (i) Giới thiệu đề tài (tại sao lựa chọn đề tài đó về mặt ứng dụng và mặt kỹ thuật), (ii) Nội dung chính của đề tài Bài tập lớn như các yêu cầu cần thực hiện, phần cứng hệ thống, phần mềm hệ thống, và phương pháp thực hiện, (iii) Kết quả đạt được sau cùng là gì. Sinh viên cần viết thành đoạn văn, không được viết ý hoặc gạch đầu dòng.

\end{document}