\documentclass[../DoAn.tex]{subfiles}
\begin{document}

Lưu ý: Mẫu Báo cáo này được thiết kế phù hợp với Bài tập lớn theo hướng nghiên cứu. Mẫu đề tài này là gợi ý tham khảo. Tuỳ từng đề tài, cấu trúc có thể thay đổi ít nhiều. Sinh viên cần tham khảo ý kiến của giáo viên hướng dẫn để đưa ra cấu trúc hợp lý nhất cho đề tài của mình. 

Trước khi viết Báo cáo BTL, sinh viên cần đọc kỹ hướng dẫn và quy định chi tiết về cách viết Báo cáo BTL trong Phụ lục A. 

Khi đóng quyển Báo cáo BTL, sinh viên cần lưu ý tuân thủ hướng dẫn ở phụ lục A.9

SV cần đặc biệt lưu ý cách hành văn. Mỗi đoạn văn không được quá dài và cần có ý tứ rõ ràng, bao gồm duy nhất một ý chính và các ý phân tích bổ trợ để làm rõ hơn ý chính. Các câu văn trong đoạn phải đầy đủ chủ ngữ vị ngữ, cùng hướng đến chủ đề chung. Câu sau phải liên kết với câu trước, đoạn sau liên kết với đoạn trước. Trong văn phong khoa học, sinh viên không được dùng từ trong văn nói, không dùng các từ phóng đại, thái quá, các từ thiếu khách quan, thiên về cảm xúc, về quan điểm cá nhân như “tuyệt vời”, “cực hay”, “cực kỳ hữu ích”, v.v. Các câu văn cần được tối ưu hóa, đảm bảo rất khó để thể thêm hoặc bớt đi được dù chỉ một từ. Cách diễn đạt cần ngắn gọn, súc tích, không dài dòng.

Chương 1 có độ dài từ 3 đến 6 trang với các nội dung sau đây


\section{Đặt vấn đề}
\subsection{Giới thiệu chung về vấn đề}
\label{sec:dvd}

Trình bày khái quát về đề tài bao gồm lý do và động lực chọn đề tài là gì? Khảo sát về công nghệ thực hiện hoặc sử dụng thống kê hay lý do kỹ thuật để thấy được việc lựa chọn là đúng đắn.


Phần này sinh viên mô tả sơ lược về hệ thống cần xây dựng, lý do tại sao lại chọn đề tài đó  đó, ý nghĩa/tầm quan trọng của đề tài với thực tiễn nghiên cứu và ứng dụng.

Tiêu đề của chương này có thể để là ``đặt vấn đề'', hoặc lấy chính tên của Hệ thống mà sinh viên định xây dựng, ví dụ có thể đặt tiêu đề là ``Hệ thống abc …” 


\section{Các giải pháp hiện tại và hạn chế}
\label{sec:giaiphap}
Sinh viên trước tiên cần trình bày tổng quan các công nghệ xây dựng cho hệ thống đó hiện nay cho hệ thống giới thiệu ở phần \ref{sec:dvd}. Sau đấy, sinh viên đưa ra các xu hướng của các giải pháp kỹ thuật hiện tại. 

\section{Mục tiêu và định hướng giải pháp}
Trong chương này, sinh viên trước hết trình bày mục tiêu của Bài tập lớn là gì, sau đấy sinh viên đề xuất định hướng giải pháp xây dựng hệ thống của mình. Tốt nhất là với trình bày từng phương pháp đối với mỗi vấn đề nêu ra trong chương \ref{sec:giaiphap}. 

\section{Đóng góp của bài tập lớn}
Trong phần này sinh viên liệt kê cụ thể, ngắn gọn các đóng góp của bài tập lớn. Ví dụ: 

Bài tập lớn này có 3 đóng góp chính như sau:

\begin{enumerate}
\item Bài tập lớn này đưa ra các khảo sát công nghệ về xây dựng hệ thống ABC
\item Đưa ra hương pháp thực hiện, các bước tiến hành cài đặt hệ thống ABC
\item \ldots 
\end{enumerate}

\section{Bố cục bài tập lớn}
Phần còn lại của báo cáo bài tập lớn này được tổ chức như sau. 

Chương 2 trình bày về v.v. 

Trong Chương 3, giới thiệu về v.v.

Chú ý: Sinh viên cần viết mô tả thành đoạn văn đầy đủ về nội dung chương. Tuyệt đối không viết ý hay gạch đầu dòng. Chương 1 không cần mô tả trong phần này. 

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{Hinh_ve/IoT.png}
\caption{Internet vạn vật}
\label{fig:iot}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{PTIT Project Report Template/Hinh_ve/hoasua.jpg}
\caption{ Hoa sưa PTIT}
\label{fig:hs}
\end{figure}


Ví dụ tham khảo mô tả chương trong phần bố cục đồ án tốt nghiệp: Chương *** trình bày đóng góp chính của đồ án, đó là một nền tảng ABC cho phép khai phá và tích hợp nhiều nguồn dữ liệu, trong đó mỗi nguồn dữ liệu lại có định dạng đặc thù riêng. Nền tảng ABC được phát triển dựa trên khái niệm DEF, là các module ngữ nghĩa trợ giúp người dùng tìm kiếm, tích hợp và hiển thị trực quan dữ liệu theo mô hình cộng tác và mô hình phân tán.  

Chú ý: Trong phần nội dung chính, mỗi chương của đồ án nên có phần Tổng quan và Kết chương. Hai phần này đều có định dạng văn bản “Normal”, sinh viên không cần tạo định dạng riêng, ví dụ như không in đậm/in nghiêng, không đóng khung, v.v... 

Trong phần Tổng quan của chương N, sinh viên nên có sự liên kết với chương N-1 rồi trình bày sơ qua lý do có mặt của chương N và sự cần thiết của chương này trong đồ án. Sau đó giới thiệu những vấn đề sẽ trình bày trong chương này là gì, trong các đề mục lớn nào.

Ví dụ về phần Tổng quan: Chương 3 đã thảo luận về nguồn gốc ra đời, cơ sở lý thuyết và các nhiệm vụ chính của bài toán tích hợp dữ liệu. Chương 4 này sẽ trình bày chi tiết các công cụ tích hợp dữ liệu theo hướng tiếp cận “mashup”. Với mục đích và phạm vi của đề tài, sáu nhóm công cụ tích hợp dữ liệu chính được trình bày bao gồm: (i) nhóm công cụ ABC trong phần 4.1, (ii) nhóm công cụ DEF trong phần 4.2, nhóm công cụ GHK trong phần 4.3, v.v...

Trong phần Kết chương, sinh viên đưa ra một số kết luận quan trọng của chương. Những vấn đề mở ra trong Tổng quan cần được tóm tắt lại nội dung và cách giải quyết/thực hiện như thế nào. Sinh viên lưu ý không viết Kết chương giống hệt Tổng quan. Sau khi đọc phần Kết chương, người đọc sẽ nắm được sơ bộ nội dung và giải pháp cho các vấn đề đã trình bày trong chương. Trong Kết chương, Sinh viên nên có thêm câu liên kết tới chương tiếp theo.

Ví dụ về phần Kết chương: Chương này đã phân tích chi tiết sáu nhóm công cụ tích hợp dữ liệu. Nhóm công cụ ABC và DEF thích hợp với những bài toán tích hợp dữ liệu phạm vi nhỏ. Trong khi đó, nhóm công cụ GHK lại chứng tỏ thế mạnh của mình với những bài toán cần độ chính xác cao, v.v. Từ kết quả nghiên cứu và phân tích về sáu nhóm công cụ tích hợp dữ liệu này, tôi đã thực hiện phát triển phần mềm tự động bóc tách và tích hợp dữ liệu sử dụng nhóm công cụ GHK. Phần này được trình bày trong chương tiếp theo – Chương 5.



\end{document}