\documentclass[../DoAn.tex]{subfiles}
\begin{document}
Chương này có độ dài không quá 10 trang. Chương này sinh viên trình bày về phân tích rõ ngữ cảnh bài toán cũng như các kết quả nghiên cứu tương tự. Đồng thời, sinh viên có thể trình bày thêm về các kiến thức nền tảng.

\section{Ngữ cảnh của bài toán}
\ldots

\section{Các kết quả nghiên cứu tương tự}
Trong phần này sinh viên trình bày các nghiên cứu liên quan (related work), chú ý phân tích rõ những ưu nhược điểm của chúng. Từ đó, nêu bật lên động lực để thực hiện nghiên cứu của đồ án này.


\section{Tên của kiến thức nền tảng số 1}
Tiêu đề và nội dung của chương này sẽ thay đổi tuỳ thuộc vào từng BTL. Chú ý trình bày những kiến thức có liên quan mật thiết nhất đối với BTL của mình, Tránh trình bày lan man những kiến thức phổ thông không cần thiết. 

\section{Tên của kiến thức nền tảng số 2}
Tiêu đề và nội dung của chương này sẽ thay đổi tuỳ thuộc vào từng BTL. Chú ý trình bày những kiến thức có liên quan mật thiết nhất đối với BTL của mình, Tránh trình bày lan man những kiến thức phổ thông không cần thiết. 

\end{document}