\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\textcolor{red}{Chú ý: Chương này là không bắt buộc. Nếu nghiên cứu chỉ có đánh giá thực nghiệm mà không có phần thích lý thuyết thì sinh viên không cần trình bày chương này.} 

\section{Tên của kết quả phân tích số 1}

Nếu BTL có phần phân tích lý thuyết thì sinh viên trình bày ở chương này. 

Kết quả lý thuyết có thể là phần tính toán về độ phức tạp tính toán của thuật toán hoặc chứng minh về tỉ số hiệu năng, \ldots

Nếu BTL không có phần phân tích lý thuyết thì sinh viên không cần viết chương này. 

\section{Tên của kết quả phân tích số 2}


\end{document}